# Kiosk_mode

./: README.md
Kiosk_mode/app/: build.gradle  proguard-rules.pro
Kiosk_mode/app/src/androidTest/java/com/sondreweb/kiosk_mode_alpha/: ExampleInstrumentedTest.java
Kiosk_mode/app/src/main/: AndroidManifest.xml
Kiosk_mode/app/src/main/java/com/sondreweb/kiosk_mode_alpha/: AppAdapter.java  AppListActivity.java  AppModel.java  AppsFragment.java  AppsLoader.java  CustomView.java  GridItemListener.java  HomeActivity.java  HudView.java  LoginAdminActivity.java  PreferenceUtils.java  StatusInfo.java  TestAccessiblityService.java
Kiosk_mode/app/src/main/res/drawable/: shape_rounded.xml
Kiosk_mode/app/src/main/res/layout/: activity_admin_panel.xml  activity_apps_list.xml  activity_home.xml  activity_login_admin.xml  activity_map.xml  activity_statistics_overview.xml  empt_geofences_list.xml  empty_stastistics_list.xml  gridview_status.xml  gridview_status_two.xml  horizontal_layout.xml  list_header_statistics.xml  list_item.xml  list_item_geofence.xml  list_item_icon_text.xml  list_item_icon_text_test.xml  list_item_statistics.xml  overlay_layout.xml
Kiosk_mode/app/src/main/res/menu/: admin_panel_toolbar.xml
Kiosk_mode/app/src/main/res/values/: KeyStrings.xml  colors.xml  dimens.xml  ids.xml  security.xml  strings.xml  styles.xml
Kiosk_mode/app/src/main/res/xml/: accessibility_service_config.xml  pref_data_sync.xml  pref_geofence.xml  pref_headers.xml  pref_notification.xml  pref_security.xml  preference_header.xml
Kiosk_mode/app/src/test/java/com/sondreweb/kiosk_mode_alpha/: ExampleUnitTest.java
(+49 files in other folders)
