<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

<!-- Geofence oppdateringstid -->

    <ListPreference
        android:defaultValue="180000"
        android:entries="@array/list_preference_update_interval_titles"
        android:entryValues="@array/list_preference_update_interval"
        android:key="@string/KEY_GEOFENCE_UPDATEINTERVAL"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_location_update_interval"
        />


<!-- Utenfor Geofence oppdateringstid -->

</PreferenceScreen>