<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_SECURITY_GEOFENCE_OVERLAY"
        android:title="@string/settings_notifications_geofence_overlay_title"
        android:summary="@string/settings_notifications_geofence_overlay_on"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_new_message_vibrate"
        android:title="@string/pref_title_vibrate"
        android:summary="@string/settings_notifications_vibrate"
        />


</PreferenceScreen>
