<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_SECURITY_GEOFENCE_OVERLAY"
        android:title="@string/settings_notifications_geofence_overlay_title"
        android:summary="@string/settings_notifications_geofence_overlay_on"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_NOTIFICATIONS_VIBRATE_OUTISDE_GEOFENCE"
        android:title="@string/pref_title_vibrate"
        android:summary="@string/settings_notifications_vibrate"
        />
    <ListPreference
        android:key="@string/KEY_NOTIFICATIONS_VIBRATE_TIME"
        android:dependency="@string/KEY_NOTIFICATIONS_VIBRATE_OUTISDE_GEOFENCE"
        android:title="@string/settings_notifications_vibrate_time_title"
        android:positiveButtonText="Testing"
        android:entries="@array/list_preference_vibrate_titles"
        android:entryValues="@array/list_preference_vibrate_values"
        android:defaultValue="@string/settings_notifications_vibrate_time_default"
        />


</PreferenceScreen>
