<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_SECURITY_ACCESSIBILITY"
        android:title="Enable AccessibilityService" />

    <SwitchPreference
        android:defaultValue="true"
        android:key="@string/KEY_SECURITY_GEOFENCE_OVERLAY"
        android:title="Enable Overlay for when user exits a geofence" />

    <ListPreference
        android:title="Delay window change from Accessibility service"
        android:key="@string/KEY_SECURITY_WINDOW_DELAY">

    </ListPreference>

</PreferenceScreen>