<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity"
    android:keepScreenOn="true">
<!--
    <Button
        android:id="@+id/apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Show Apps"
        android:onClick="showApps"
        android:layout_centerHorizontal="true"/>
      -->

    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=" "
        android:background="@color/colorPrimaryDark"/>

    <!-- GridViewet må ha columnWidth, som er større enn hvert View. Viss vi ikke setter denne
        så vill vi alltid få 2 kolonner.
        Vi satt den til 120 dp, siden da har vi -->
    <GridView
        android:id="@+id/grid_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_text"
        android:numColumns="auto_fit"
        android:horizontalSpacing="10dp"
        android:verticalSpacing="10dp"
        android:columnWidth="120dp"
        android:gravity="fill_horizontal"
        />

    <Button
        android:id="@+id/button_start_kiosk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/grid_status_view"
        android:text="Start Kiosk mode"
        android:onClick="startKioskMode"
        />

    <Button
        android:id="@+id/button_start_map"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/button_start_kiosk"
        android:text="Start MonumentVandring"
        android:layout_alignWithParentIfMissing="true"
        android:onClick="startMap"
        android:visibility="gone"/>
<!--
    <Button
        android:id="@+id/button_innlogging_admin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_map"
        android:layout_centerHorizontal="true"
        android:text="Log in Admin"
        android:onClick="startAdminLogin" />
-->
    <fragment
        android:id="@+id/apps_grid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/button_start_map"
        android:layout_above="@+id/button_lock_screen"
        android:name="com.sondreweb.kiosk_mode_alpha.AppsFragment"/>


    <Button
        android:id="@+id/button_lock_screen"
        android:text="Lock Screen test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="lockScreenNow"
        android:visibility="gone"/>


</RelativeLayout>
