<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--TODO: fiksme -->

    <ListView
        android:layout_alignParentTop="true"
        android:id="@+id/list_view_statistics"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue_50"
        android:visibility="invisible">

    </ListView>
    <ViewStub
        android:id="@+id/vs_statistics_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout="@layout/empty_stastistics_list"
        />

</RelativeLayout>