<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert into Content provider"
        android:onClick="insertDataTest"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Insert mye data inn"
        android:onClick="bulkInsertDataTest"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Les all data fra Content Provider test"
        android:onClick="lesDataTest"/>


    <TextView
        android:id="@+id/text_view_content_provider_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bla bla masse tekst...."/>

    <Button
        android:id="@+id/button_admin_panel_kiosk_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Turn off Kioks mode"
        android:onClick="turnOffKioskMode"/>

    <EditText
        android:id="@+id/edit_text_pref_kiosk_mode"
        android:hint="Locked App"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>