<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">
<!--
    <Button
        android:id="@+id/apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Show Apps"
        android:onClick="showApps"
        android:layout_centerHorizontal="true"/>
      -->

    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Hello, dette er custom Launcher app"/>

    <fragment
        android:id="@+id/apps_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/home_text"
        android:name="com.sondreweb.kiosk_mode_alpha.AppsFragment"
        >
        <TextView
            android:text="Testing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </fragment>

</RelativeLayout>
