<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.HomeActivity">
<!--
    <Button
        android:id="@+id/apps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Show Apps"
        android:onClick="showApps"
        android:layout_centerHorizontal="true"/>
      -->

    <TextView
        android:id="@+id/home_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text=" "
        android:background="@color/colorPrimaryDark"
        android:visibility="gone"/>

    <!-- GridViewet må ha columnWidth, som er større enn hvert View. Viss vi ikke setter denne
        så vill vi alltid få 2 kolonner.
        Vi satt den til 120 dp, siden da har vi plass til 6 Views -->
    <GridView
        android:id="@+id/grid_status_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/home_text"
        android:layout_margin="10dp"
        android:numColumns="auto_fit"
        android:horizontalSpacing="5dp"
        android:verticalSpacing="20dp"
        android:columnWidth="170dp"
        android:gravity="fill_horizontal"
        />


    <Button
        android:layout_below="@id/grid_status_view"
        android:id="@+id/button_start_map"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:text="Gå til Admin panel"
        android:layout_alignWithParentIfMissing="true"
        android:onClick="startAdminPanel"
        android:visibility="gone"/>

    <fragment
        android:layout_marginTop="20dp"
        android:layout_below="@id/grid_status_view"
        android:layout_centerHorizontal="true"
        android:layout_centerInParent="true"
        android:id="@+id/apps_grid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:name="com.sondreweb.kiosk_mode_alpha.AppsFragment" >
    </fragment>

    <Button
        android:id="@+id/button_start_kiosk"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:text="Start Kiosk mode"
        android:textSize="@dimen/text_large"
        android:onClick="startKioskMode"
        />


</RelativeLayout>
