<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">

<!-- Kan legge hva som helts inni her egentlig, det beste er vell et bilde med text, men ikke lett å finne et bra bilde -->
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/admin_panel_list_geofence_emtpy"
    android:textSize="@dimen/text_large"
    android:layout_centerInParent="true"
    android:gravity="center"/>

</RelativeLayout>