<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/relative_layout_grid_status"
    android:focusableInTouchMode="false"
    android:focusable="false">

    <!-- Perfekt bilde størrelse er 50x50 PNG 32 bit color -->

    <ImageButton
        android:id="@+id/grid_status_image_button"
        android:src="@drawable/common_google_signin_btn_icon_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:padding="200dp">
        <TextView
            android:id="@+id/grid_status_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:text="testing mass tekst"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryDark" />
    </ImageButton>

</LinearLayout>