<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="3">

    <TextView
        android:id="@+id/text_geofence_latitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="89.4412141"
        android:textSize="@dimen/text_medium"
        android:layout_weight="1"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/text_geofence_longitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:text="13.5151515"
        android:layout_weight="1"
        android:textAlignment="center"/>
    <TextView
        android:id="@+id/text_geofence_radius"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_medium"
        android:text="200"
        android:layout_weight="1"
        android:textAlignment="center"/>
</LinearLayout>